<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <TextField promptText="NOME" style="-fx-background-color: #FFFFFF;">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Line endX="100.0" startX="-275.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Line>
                  <TextField layoutX="25.0" layoutY="110.0" promptText="SENHA" style="-fx-background-color: #FFFFFF;">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Line endX="100.0" layoutX="301.0" layoutY="136.0" startX="-275.0">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Line>
                  <TextField promptText="CONFIRMAR SENHA" style="-fx-background-color: #FFFFFF;">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Line endX="100.0" startX="-275.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Line>
                  <Button mnemonicParsing="false" text="VOLTA">
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" text="CRIAR CONTA">
                     <VBox.margin>
                        <Insets bottom="30.0" left="200.0" right="50.0" top="-25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
